<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


    
   

    
    <html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<asp:ContentPlaceHolder id="head" runat="server">


    </asp:ContentPlaceHolder>
    <title>Oxygen Healthcare</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <style type="text/css">
        .dropdown {
                    position: relative;
                    display: inline-block;
                  }

        .dropdown-content {
                            display: none;
                            position: absolute;
                            background-color: #f9f9f9;
                            min-width: 160px;
                            padding: 12px 16px;
                            z-index: 1;
                          }

        .dropdown:hover .dropdown-content {
                                           display: block;
                                            }                          

        body {
                color: #444;
                background-color:rgb(246,250,255);
                font-family: "helevetica,Centaurs";
                font-weight: 300;
                padding: .25rem;
               }

      
        .pill-nav a {
                        display: inline-block;
                        font-family: "Montserrat","Segoe UI";
                        color: black;
                        padding: 14px;
                        text-decoration: none;
                        font-size: 17px;
                        border-radius:5px;
                       }

        /* Change the color of links on mouse-over */
        .pill-nav a:hover {
                            background-color:#7ace4c;
                            color: white;
                        }
        .pill-nav{
	                width:67%;
	                float:right;
                }
        .header{
	            display:inline;
                }
         .title-name
                   {
                       float:left;
                        height: 31px;
                     }
        .index-style,.index-style-a,.index-style-ax
        {
            background-color:white;
            border-radius:30px;
            width:80%;
        }
        .index-styl-ax
        {
            margin-left:20px;
            float:left;
            text-align:center;  
            width:45%;
        }
        .index-style-a
        {
            margin:auto;
            width:90%;
            
        }
        .index-menu
        {
            width:275px;
            height:250px;
            display:inline-block;
            padding:50px;
        }
        
        .title-adjust
        {
            text-decoration:underline;
        }
        
        .image:hover
        {
            opacity:0.3;
        }
        
        .contact-style
        {
            background-color:white;
            border-radius:30px;
            width:80%;
        }
        
        
        
         .index-button
         {
              width: 150px;
              height: 48px;
              text-align: center;
              line-height: 45px;
              font-weight: 600;
              color: #42cea9;;
              background-color: #ffffff;
              border: 2px solid #58d2b2;
              border-radius: 2px;
        }
        .index-button:hover 
        {
            color: #ffffff;
            background-color:  #58d2b2;
        }
        .form-reg1
        {
          margin-left:40px;
            display:inline;
            padding-right:50px;
        }
         .form-reg2
        {
          margin-right:auto;
            display:inline;
            
        }
         
        
        input[type=text],[type=email],[type=number],.mob
        {
            width:500px;
            height:40px;
            font-size:medium;
            border: 2px solid black;
            
          
        }
        .btn
        {
              width: 150px;
              height: 48px;
              text-align: center;
              line-height: 45px;
              font-weight: 600;
              color: #42cea9;;
              border: 2px solid #58d2b2;
              border-radius: 2px;
        }
         .btn:hover
        {
             background-color:#7ace4c;
             border: 2px solid red;
             color: white;
        }
        .btnX
        {
              width: 150px;
              height: 48px;
              text-align: center;
              line-height: 45px;
              font-weight: 600;
              color: #42cea9;;
              border: 2px solid #58d2b2;
              border-radius: 2px;
        } 
        .btnX:hover
        {
             background-color:#FF6600;
             border: 2px solid forestgreen;
             color: white;
        }
          

</style>
</head>
    <body>
<form id="form1" runat="server">
<div>
<div class="header">
    <div class="title-name">
    
		<asp:Label ID="Label1" runat="server" Font-Names="helevetica,centaur" 
            Font-Size="XX-Large" ForeColor="#1D3667" Text="Dhanwantari Ayurveda" 
            Font-Bold="True" CssClass="title-name"></asp:Label>
           
    </div>
	 <div class="pill-nav" dir="rtl">
         <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" 
             StaticEnableDefaultPopOutImage="False" Height="32px" RenderingMode="Table" 
             SkipLinkText="" Width="10px" ClientIDMode="Static">
             <Items>
                 <asp:MenuItem Text="Doctor Login" Value="Doctor Login">
                     <asp:MenuItem NavigateUrl="doctor.aspx" Text="Doctor/Admin Login" 
                         Value="Doctor Login"></asp:MenuItem>
                 </asp:MenuItem>
                 <asp:MenuItem NavigateUrl="aboutus.aspx" Text="About Us" Value="About Us">
                 </asp:MenuItem>
                 <asp:MenuItem NavigateUrl="contactus.aspx" Text="Contact Us" Value="Contact Us">
                 </asp:MenuItem>
                 <asp:MenuItem Text="User Login" Value="Login" Selected="True">
                     <asp:MenuItem NavigateUrl="login.aspx" Text="Login" Value="Login">
                     </asp:MenuItem>
                     <asp:MenuItem NavigateUrl="registeruser.aspx" Text="Register" Value="Register">
                     </asp:MenuItem>
                 </asp:MenuItem>
                 <asp:MenuItem NavigateUrl="index.aspx" Text="Home" Value="Home"></asp:MenuItem>
             </Items>
         </asp:Menu>
            
    </div>
    <br /><br />
    <hr width="100%" />
			 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
	
            </asp:ContentPlaceHolder>
</div>
</div>
 
</form>
<br />
<br />
</body>
</html>




       

